{
  "name": "portfolio",
  "private": true,
  "type": "module",
  "homepage": "https://aleksanderbabii.github.io/portfolio",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "npm run build && copy dist\\index.html dist\\404.html && git add -A && git commit -m \"chore: update dist\" || echo No changes && git push -u origin master && git subtree push --prefix dist origin gh-pages",
    "preview": "vite preview",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "framer-motion": "^12.23.24",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "gh-pages": "^6.3.0",
    "sass": "^1.103.1",
    "typescript": "^7.0.2",
    "vite": "^7.1.7"
  }
}
